Size of voltage trace (ms): 25274
Starting simulation
Powering on
Turning off at state pc= 176
Active period finished in 271910 cycles.
Powering on
RESTORE! Restore at PC = 386
Turning off at state pc= 2A6
Active period finished in 289327 cycles.
Powering on
RESTORE! Restore at PC = 386
Turning off at state pc= 390
Active period finished in 301221 cycles.
Powering on
RESTORE! Restore at PC = 386
Turning off at state pc= 1DC
Active period finished in 384770 cycles.
Powering on
RESTORE! Restore at PC = 386
Turning off at state pc= 1DA
Active period finished in 343761 cycles.
Powering on
RESTORE! Restore at PC = 386
Turning off at state pc= 2AA
Active period finished in 373167 cycles.
Powering on
RESTORE! Restore at PC = 386
Turning off at state pc= 2A2
Active period finished in 394556 cycles.
Powering on
RESTORE! Restore at PC = 412
Turning off at state pc= 192
Active period finished in 405952 cycles.
Powering on
RESTORE! Restore at PC = 412
Turning off at state pc= 290
Active period finished in 407968 cycles.
Powering on
RESTORE! Restore at PC = 412
Turning off at state pc= 1CA
Active period finished in 400010 cycles.
Powering on
RESTORE! Restore at PC = 412
Turning off at state pc= 268
Active period finished in 409536 cycles.
Powering on
RESTORE! Restore at PC = 412
Turning off at state pc= 2A8
Active period finished in 413338 cycles.
Powering on
RESTORE! Restore at PC = 438
Turning off at state pc= 1C8
Active period finished in 400552 cycles.
Powering on
RESTORE! Restore at PC = 438
Turning off at state pc= 392
Active period finished in 408133 cycles.
Powering on
RESTORE! Restore at PC = 438
Turning off at state pc= 2C4
Active period finished in 399387 cycles.
Powering on
RESTORE! Restore at PC = 438
Writing output files... 
Done simulation
CPU instructions executed: 4980388
CPU time (cycles): 5981714
Total time (ns): 8913819250
Energy harvested (J): 0.00177139
Energy remaining (J): 1.7564e-05
