Size of voltage trace (ms): 25274
Starting simulation
Powering on
Turning off at state pc= 196
Active period finished in 19612 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 19692 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 19852 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 19852 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 20140 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 19916 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 20060 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 19996 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 196
Active period finished in 20236 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 299E
Active period finished in 400570 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 6C6
Active period finished in 401399 cycles.
Powering on
RESTORE! Restore at PC = 406
Turning off at state pc= 29D2
Active period finished in 394230 cycles.
DEAD TASK! Not progressing
Writing output files... 
Done simulation
CPU instructions executed: 858502
CPU time (cycles): 1240347
Total time (ns): 8088944373
Energy harvested (J): 0.00104764
Energy remaining (J): 1.36124e-05
