Size of voltage trace (ms): 25274
Starting simulation
Powering on
Turning off at state pc= 21A
Active period finished in 43296 cycles.
Powering on
RESTORE! Restore at PC = 556
Turning off at state pc= 22C
Active period finished in 43638 cycles.
Powering on
RESTORE! Restore at PC = 556
Turning off at state pc= 22C
Active period finished in 44100 cycles.
Powering on
RESTORE! Restore at PC = 556
Turning off at state pc= 22C
Active period finished in 44262 cycles.
Powering on
RESTORE! Restore at PC = 556
Turning off at state pc= 22C
Active period finished in 45767 cycles.
Powering on
RESTORE! Restore at PC = 556
Turning off at state pc= 22C
Active period finished in 44840 cycles.
Powering on
RESTORE! Restore at PC = 556
Turning off at state pc= 16A
Active period finished in 45266 cycles.
Powering on
RESTORE! Restore at PC = 556
Turning off at state pc= 24A
Active period finished in 45124 cycles.
Powering on
RESTORE! Restore at PC = 616
Turning off at state pc= 258
Active period finished in 45747 cycles.
Powering on
RESTORE! Restore at PC = 616
Turning off at state pc= 17E
Active period finished in 45225 cycles.
Powering on
RESTORE! Restore at PC = 616
Turning off at state pc= 268
Active period finished in 45785 cycles.
Powering on
RESTORE! Restore at PC = 616
Turning off at state pc= 268
Active period finished in 45517 cycles.
Powering on
RESTORE! Restore at PC = 616
Turning off at state pc= 268
Active period finished in 44912 cycles.
Powering on
RESTORE! Restore at PC = 616
Turning off at state pc= 268
Active period finished in 46132 cycles.
Powering on
RESTORE! Restore at PC = 616
Turning off at state pc= 2A4
Active period finished in 45991 cycles.
Powering on
RESTORE! Restore at PC = 676
Turning off at state pc= 1B0
Active period finished in 45888 cycles.
Powering on
RESTORE! Restore at PC = 676
Turning off at state pc= 1A8
Active period finished in 45556 cycles.
Powering on
RESTORE! Restore at PC = 676
Turning off at state pc= 2A4
Active period finished in 45589 cycles.
Powering on
RESTORE! Restore at PC = 676
Turning off at state pc= 2A4
Active period finished in 45537 cycles.
Powering on
RESTORE! Restore at PC = 676
Turning off at state pc= 2A4
Active period finished in 45585 cycles.
Powering on
RESTORE! Restore at PC = 676
Turning off at state pc= 1D2
Active period finished in 45515 cycles.
Powering on
RESTORE! Restore at PC = 676
Writing output files... 
Done simulation
CPU instructions executed: 532686
CPU time (cycles): 671030
Total time (ns): 8876431250
Energy harvested (J): 0.00173981
Energy remaining (J): 5.21297e-05
