Size of voltage trace (ms): 25274
Starting simulation
Powering on
Turning off at state pc= 9E40
Active period finished in 270589 cycles.
Powering on
RESTORE! Restore at PC = 14492
Turning off at state pc= 7C90
Active period finished in 286368 cycles.
Powering on
RESTORE! Restore at PC = 14492
Turning off at state pc= 9B78
Active period finished in 298482 cycles.
DEAD TASK! Not progressing
Writing output files... 
Done simulation
CPU instructions executed: 423134
CPU time (cycles): 854933
Total time (ns): 7021929874
Energy harvested (J): 0.000266192
Energy remaining (J): 1.36123e-05
